<!DOCTYPE html>
<html>
<head>
    <title>dials demo</title>
    <link href="css/dials.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="dial1"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="js/dials.js" type="text/javascript"></script>
    <script type="text/javascript">

        $('#dial1').dial({
            percentage: 82,
            text: 'CURRENT<BR />PROJECT<BR />CAPACITY',
            img_0: 'img/circle-2-0.svg',
            img_100: 'img/circle-2-100.svg',
            width: 240
        });

    </script>
</body>
</html>